/* Hallifornia Font, version 0_3b */

@font-face {
font-family: "hallifornia-font";
src: url('../fonts/hallifornia-font.eot');
src: url('../fonts/hallifornia-font.eot?#iefix') format('eot'),
	url('../fonts/hallifornia-font.woff') format('woff'),
	url('../fonts/hallifornia-font.ttf') format('truetype'),
	url('../fonts/hallifornia-font.svg#hallifornia-font') format('svg');
font-weight: normal;
font-style: normal;
}

.hf:before {
display: inline-block;
font-family: "hallifornia-font";
font-style: normal;
font-weight: normal;
line-height: 1;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.hf-lg {
font-size: 1.3333333333333333em;
line-height: 0.75em;
vertical-align: -15%;
}
.hf-2x { font-size: 2em; }
.hf-3x { font-size: 3em; }
.hf-4x { font-size: 4em; }
.hf-5x { font-size: 5em; }
.hf-fw {
width: 1.2857142857142858em;
text-align: center;
}

.hf-logo-hallifornia:before { content: "\21" }
.hf-logo-nordic-surfers:before { content: "\22" }
.hf-food-burger:before { content: "\30" }
.hf-food-pizza:before { content: "\31" }
.hf-food-icecream:before { content: "\32" }
.hf-food-beer:before { content: "\33" }
.hf-food-barbeque:before { content: "\34" }
.hf-food-hand-beer:before { content: "\35" }
.hf-food-water-bottle:before { content: "\36" }
.hf-activity-surf:before { content: "\41" }
.hf-activity-surf-2:before { content: "\42" }
.hf-activity-kite-surf:before { content: "\44" }
.hf-activity-wind-surf:before { content: "\45" }
.hf-activity-roller-blades:before { content: "\46" }
.hf-activity-dive:before { content: "\47" }
.hf-activity-surf-walk:before { content: "\48" }
.hf-activity-surf-walk-2:before { content: "\49" }
.hf-activity-skate:before { content: "\4A" }
.hf-activity-sup-yoga:before { content: "\4B" }
.hf-activity-wind-cart:before { content: "\4C" }
.hf-activity-kick-bike:before { content: "\4D" }
.hf-activity-play:before { content: "\4E" }
.hf-activity-victory:before { content: "\4F" }
.hf-activity-4x4:before { content: "\50" }
.hf-activity-row:before { content: "\51" }
.hf-activity-swim:before { content: "\52" }
.hf-activity-water-scooter:before { content: "\53" }
.hf-activity-wake-board:before { content: "\54" }
.hf-activity-wake-board-2:before { content: "\55" }
.hf-activity-swing:before { content: "\56" }
.hf-activity-dance:before { content: "\57" }
.hf-activity-longboard:before { content: "\58" }
.hf-activity-sup:before { content: "\59" }
.hf-activity-climbing:before { content: "\5A" }
.hf-activity-indo-board:before { content: "\5B" }
.hf-activity-rafting:before { content: "\5C" }
.hf-activity-slack-line:before { content: "\5D" }
.hf-activity-yoga:before { content: "\5E" }
.hf-festival-accommodation:before { content: "\76" }
.hf-festival-dj:before { content: "\78" }
.hf-festival-dj-2:before { content: "\79" }
.hf-festival-spotlight:before { content: "\7A" }
.hf-festival-head-phone:before { content: "\7B" }
.hf-festival-speaker:before { content: "\7C" }
.hf-festival-ticket:before { content: "\7D" }
.hf-festival-vip:before { content: "\7E" }
.hf-festival-toilet:before { content: "\A1" }
.hf-festival-castle:before { content: "\A3" }
.hf-festival-caste-2:before { content: "\A4" }
.hf-festival-tent:before { content: "\A5" }
.hf-festival-tent-2:before { content: "\A6" }
.hf-festival-handicap:before { content: "\A7" }
.hf-festival-bracelet:before { content: "\A8" }
.hf-person-man:before { content: "\E0" }
.hf-person-man-2:before { content: "\E1" }
.hf-person-man-3:before { content: "\E2" }
.hf-person-man-4:before { content: "\E4" }
.hf-person-man-5:before { content: "\E5" }
.hf-person-woman:before { content: "\E9" }
.hf-person-woman-2:before { content: "\EA" }
.hf-person-woman-3:before { content: "\EB" }
.hf-person-woman-4:before { content: "\EC" }
.hf-equipment-helmet:before { content: "\100" }
.hf-equipment-helmet-2:before { content: "\101" }
.hf-equipment-flip-flop:before { content: "\103" }
.hf-payment-credit-card:before { content: "\120" }
.hf-payment-swish:before { content: "\121" }
.hf-payment-wallet:before { content: "\122" }
.hf-payment-money:before { content: "\123" }
.hf-contact-instagram:before { content: "\140" }
.hf-contact-email:before { content: "\141" }
.hf-contact-facebook:before { content: "\142" }
.hf-contact-phone:before { content: "\143" }
.hf-contact-heart:before { content: "\144" }
.hf-contact-twitter:before { content: "\145" }
.hf-sign-hit:before { content: "\160" }
.hf-sign-stop:before { content: "\161" }
.hf-sign-point:before { content: "\162" }
.hf-sign-fight:before { content: "\163" }
.hf-sign-agree:before { content: "\164" }
.hf-sign-press:before { content: "\165" }